MAIL_HOST = smtp.gmail.com
MAIL_USER = studyforum2615@gmail.com
MAIL_PASS = ebde filk yugn duos

JWT_SECRET = "Aniket"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = "rzp_test_t4LUM04KXw6wHc"
RAZORPAY_SECRET = "DOdtPrjZRxQejIdj1vAzm0MY"

CLOUD_NAME = doyhwk99l
API_KEY = 292893493834115
API_SECRET = Q9pfYiEvyqlZL0GGSzR4K1m6VsM

MONGODB_URL = "mongodb+srv://aniketkothawade3226:aniket15@studynotion.obpxlzl.mongodb.net/StudyNotion"
PORT = 4001

aniket15